          Code Name & Version = MCNP6, 1.0
  
     _/      _/        _/_/_/       _/      _/       _/_/_/         _/_/_/
    _/_/  _/_/      _/             _/_/    _/       _/    _/     _/       
   _/  _/  _/      _/             _/  _/  _/       _/_/_/       _/_/_/    
  _/      _/      _/             _/    _/_/       _/           _/    _/   
 _/      _/        _/_/_/       _/      _/       _/             _/_/      
  
  +---------------------------------------------------------------------+
  | Copyright 2008. Los Alamos National Security, LLC.  All rights      |
  | reserved.                                                           |
  |   This material was produced under U.S. Government contract         |
  | DE-AC52-06NA25396 for Los Alamos National Laboratory, which is      |
  | operated by Los Alamos National Security, LLC, for the U.S.         |
  | Department of Energy. The Government is granted for itself and      |
  | others acting on its behalf a paid-up, nonexclusive, irrevocable    |
  | worldwide license in this material to reproduce, prepare derivative |
  | works, and perform publicly and display publicly. Beginning five    |
  | (5) years after 2008, subject to additional five-year worldwide     |
  | renewals, the Government is granted for itself and others acting on |
  | its behalf a paid-up, nonexclusive, irrevocable worldwide license   |
  | in this material to reproduce, prepare derivative works, distribute |
  | copies to the public, perform publicly and display publicly, and to |
  | permit others to do so. NEITHER THE UNITED STATES NOR THE UNITED    |
  | STATES DEPARTMENT OF ENERGY, NOR LOS ALAMOS NATIONAL SECURITY, LLC, |
  | NOR ANY OF THEIR EMPLOYEES, MAKES ANY WARRANTY, EXPRESS OR IMPLIED, |
  | OR ASSUMES ANY LEGAL LIABILITY OR RESPONSIBILITY FOR THE ACCURACY,  |
  | COMPLETENESS, OR USEFULNESS OF ANY INFORMATION, APPARATUS, PRODUCT, |
  | OR PROCESS DISCLOSED, OR REPRESENTS THAT ITS USE WOULD NOT INFRINGE |
  | PRIVATELY OWNED RIGHTS.                                             |
  +---------------------------------------------------------------------+
  
1mcnp     version 6     ld=05/28/13                     11/23/18 11:39:29 
 *************************************************************************                 probid =  11/23/18 11:39:29 
 i=Allende.i ip                                                                  

 
  warning.  Physics models enabled.
         1-       Allende Asteroid full tally                                                     
         2-       c Begin Cell Card                                                               
         3-       1   1 -2.9997 -10    IMP:N,P,H,D,T,A=1                                          
         4-       2   0 10 -90         IMP:N,P,H,D,T,A=1                                          
         5-       3   0 90             IMP:N,P,H,D,T,A=0                                          
         6-       c End Cell Card                                                                 
         7-                                                                                       
         8-       c Begin Surface Card                                                            
         9-       10 SO 2500                                                                      
        10-       90 SO 2600.05                                                                   
        11-       c End Surface Card                                                              
        12-                                                                                       
        13-       c Begin Data Cards                                                              
        14-       c ----------------                                                              
        15-       MODE N P H D T A                                                                
        16-       MPHYS ON                                                                        
        17-       SDEF POS 0 0 2600 ERG=d1 PAR=1                                                  
        18-       SP1 -3 0.988 2.249                                                              
        19-       c Material Card Allende Composition, rho=2.9997                                 
        20-         m1 8016.70c  -0.6663                                                          
        21-            12024.70c -0.1167                                                          
        22-            12025.70c -0.0148                                                          
        23-            12026.70c -0.0163                                                          
        24-            13027.70c -0.0170                                                          
        25-            14028.70c -0.1605                                                          
        26-            20040.70c -0.0184                                                          
        27-            26056.70c -0.2351                                                          
        28-            28058.70c -0.0095                                                          
        29-            28060.70c -0.0032                                                          
        30-       c Tally Card                                                                    
        31-       FC6 Energy Deposition Tally                                                     
        32-       +F6 1                                                                           
        33-       PHYS:P 100. 0 0 -1 0                                                            
        34-       PHYS:H 100. 4j                                                                  
        35-       PHYS:D 100. 4j                                                                  
        36-       PHYS:T 100. 4j                                                                  
        37-       PHYS:A 100. 4j                                                                  
        38-       CUT:N j j 0 0                                                                   
        39-       CUT:P,H,D,A,T j j 0 0                                                           
        40-       NPS 1e5                                                                         
 
  comment.  total nubar used if fissionable isotopes are present.
 
  warning.  there are only neutron tallies in this problem.
 
  warning.  use models for the following missing data tables:
  12024.  h
  12025.  h
  12026.  h
 
  warning.    1 materials had unnormalized fractions. print table 40.


1LAHET physics options:                                                                                 print table 41

 lca    ielas   ipreq  iexisa  ichoic   jcoul  nexite   npidk   noact    icem    ilaq nevtype
 lca        2       1       1      23       1       1       0       1       1       0      66

 lcb    flenb(i),i=1,6                                                               ctofe       flim0
 lcb    3.4900E+03  3.4900E+03  2.4900E+03  2.4900E+03  8.0000E+02  8.0000E+02 -1.0000E+00 -1.0000E+00

 lea     ipht     icc  nobalc  nobale   ifbrk  ilvden   ievap   nofis
 lea        1       4       1       0       1       0       0       1

 leb         yzere       bzere       yzero       bzero
 leb    1.5000E+00  8.0000E+00  1.5000E+00  1.0000E+01

  comment.   nevtype for CEM set to  66
1cells                                                                                                  print table 60

                               atom        gram                                            neutron    photon     proton     photon wt  
              cell      mat   density     density     volume       mass            pieces importance importance importance generation  

        1        1        1  8.47205E-02 2.99970E+00 6.54498E+10 1.96330E+11           1  1.0000E+00 1.0000E+00 1.0000E+00 -1.000E+00  
        2        2        0  0.00000E+00 0.00000E+00 8.17658E+09 0.00000E+00           1  1.0000E+00 1.0000E+00 1.0000E+00 -1.000E+00  
        3        3        0  0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00           0  0.0000E+00 0.0000E+00 0.0000E+00 -1.000E+00  

 total                                               7.36264E+10 1.96330E+11

                              deuteron   triton     alpha                                                                              
              cell      mat  importance importance importance                                                                          

        1        1        1  1.0000E+00 1.0000E+00 1.0000E+00                                                                          
        2        2        0  1.0000E+00 1.0000E+00 1.0000E+00                                                                          
        3        3        0  0.0000E+00 0.0000E+00 0.0000E+00                                                                          

    minimum source weight = 1.0000E+00    maximum source weight = 1.0000E+00

 ***************************************************
 * Random Number Generator  =                    1 *
 * Random Number Seed       =       19073486328125 *
 * Random Number Multiplier =       19073486328125 *
 * Random Number Adder      =                    0 *
 * Random Number Bits Used  =                   48 *
 * Random Number Stride     =               152917 *
 ***************************************************


         4 warning messages so far.
