          Code Name & Version = MCNP6, 1.0
  
     _/      _/        _/_/_/       _/      _/       _/_/_/         _/_/_/
    _/_/  _/_/      _/             _/_/    _/       _/    _/     _/       
   _/  _/  _/      _/             _/  _/  _/       _/_/_/       _/_/_/    
  _/      _/      _/             _/    _/_/       _/           _/    _/   
 _/      _/        _/_/_/       _/      _/       _/             _/_/      
  
  +---------------------------------------------------------------------+
  | Copyright 2008. Los Alamos National Security, LLC.  All rights      |
  | reserved.                                                           |
  |   This material was produced under U.S. Government contract         |
  | DE-AC52-06NA25396 for Los Alamos National Laboratory, which is      |
  | operated by Los Alamos National Security, LLC, for the U.S.         |
  | Department of Energy. The Government is granted for itself and      |
  | others acting on its behalf a paid-up, nonexclusive, irrevocable    |
  | worldwide license in this material to reproduce, prepare derivative |
  | works, and perform publicly and display publicly. Beginning five    |
  | (5) years after 2008, subject to additional five-year worldwide     |
  | renewals, the Government is granted for itself and others acting on |
  | its behalf a paid-up, nonexclusive, irrevocable worldwide license   |
  | in this material to reproduce, prepare derivative works, distribute |
  | copies to the public, perform publicly and display publicly, and to |
  | permit others to do so. NEITHER THE UNITED STATES NOR THE UNITED    |
  | STATES DEPARTMENT OF ENERGY, NOR LOS ALAMOS NATIONAL SECURITY, LLC, |
  | NOR ANY OF THEIR EMPLOYEES, MAKES ANY WARRANTY, EXPRESS OR IMPLIED, |
  | OR ASSUMES ANY LEGAL LIABILITY OR RESPONSIBILITY FOR THE ACCURACY,  |
  | COMPLETENESS, OR USEFULNESS OF ANY INFORMATION, APPARATUS, PRODUCT, |
  | OR PROCESS DISCLOSED, OR REPRESENTS THAT ITS USE WOULD NOT INFRINGE |
  | PRIVATELY OWNED RIGHTS.                                             |
  +---------------------------------------------------------------------+
  
1mcnp     version 6     ld=05/28/13                     11/23/18 11:47:48 
 *************************************************************************                 probid =  11/23/18 11:47:48 
 i=Allende.i ip                                                                  

 
  warning.  Physics models enabled.
         1-       Allende Asteroid Depth Profile Neutrons                                         
         2-       c Begin Cell Card                                                               
         3-       11  1 -2.9997 -32    IMP:N,P,H,D,T,A=1                                          
         4-       21  1 -2.9997 -31 32 IMP:N,P,H,D,T,A=1                                          
         5-       31  1 -2.9997 -30 31 IMP:N,P,H,D,T,A=1                                          
         6-       41  1 -2.9997 -29 30 IMP:N,P,H,D,T,A=1                                          
         7-       51  1 -2.9997 -28 29 IMP:N,P,H,D,T,A=1                                          
         8-       61  1 -2.9997 -27 28 IMP:N,P,H,D,T,A=1                                          
         9-       71  1 -2.9997 -26 27 IMP:N,P,H,D,T,A=1                                          
        10-       81  1 -2.9997 -25 26 IMP:N,P,H,D,T,A=1                                          
        11-       91  1 -2.9997 -24 25 IMP:N,P,H,D,T,A=1                                          
        12-       101 1 -2.9997 -23 24 IMP:N,P,H,D,T,A=1                                          
        13-       111 1 -2.9997 -22 23 IMP:N,P,H,D,T,A=1                                          
        14-       121 1 -2.9997 -21 22 IMP:N,P,H,D,T,A=1                                          
        15-       131 1 -2.9997 -20 21 IMP:N,P,H,D,T,A=1                                          
        16-       141 1 -2.9997 -19 20 IMP:N,P,H,D,T,A=1                                          
        17-       151 1 -2.9997 -18 19 IMP:N,P,H,D,T,A=1                                          
        18-       161 1 -2.9997 -17 18 IMP:N,P,H,D,T,A=1                                          
        19-       171 1 -2.9997 -16 17 IMP:N,P,H,D,T,A=1                                          
        20-       181 1 -2.9997 -15 16 IMP:N,P,H,D,T,A=1                                          
        21-       191 1 -2.9997 -14 15 IMP:N,P,H,D,T,A=1                                          
        22-       201 1 -2.9997 -13 14 IMP:N,P,H,D,T,A=1                                          
        23-       211 1 -2.9997 -12 13 IMP:N,P,H,D,T,A=1                                          
        24-       221 1 -2.9997 -11 12 IMP:N,P,H,D,T,A=1                                          
        25-       231 1 -2.9997 -10 11 IMP:N,P,H,D,T,A=1                                          
        26-       2   0 10 -90         IMP:N,P,H,D,T,A=1                                          
        27-       3   0 90             IMP:N,P,H,D,T,A=0                                          
        28-       c End Cell Card                                                                 
        29-                                                                                       
        30-       c Begin Surface Card                                                            
        31-       10 SO 2500                                                                      
        32-       11 SO 2490                                                                      
        33-       12 SO 2480                                                                      
        34-       13 SO 2470                                                                      
        35-       14 SO 2460                                                                      
        36-       15 SO 2450                                                                      
        37-       16 SO 2440                                                                      
        38-       17 SO 2430                                                                      
        39-       18 SO 2420                                                                      
        40-       19 SO 2410                                                                      
        41-       20 SO 2400                                                                      
        42-       21 SO 2390                                                                      
        43-       22 SO 2380                                                                      
        44-       23 SO 2370                                                                      
        45-       24 SO 2360                                                                      
        46-       25 SO 2350                                                                      
        47-       26 SO 2340                                                                      
        48-       27 SO 2330                                                                      
        49-       28 SO 2320                                                                      
        50-       29 SO 2310                                                                      
        51-       30 SO 2300                                                                      
        52-       31 SO 2290                                                                      
        53-       32 SO 2280                                                                      
        54-       90 SO 2600.05                                                                   
        55-       c End Surface Card                                                              
        56-                                                                                       
        57-       c Begin Data Cards                                                              
        58-       MODE N P H D T A                                                                
        59-       MPHYS ON                                                                        
        60-       c ----------------                                                              
        61-       SDEF POS 0 0 2600 ERG=d1 PAR=1                                                  
        62-       SP1 -3 0.988 2.249                                                              
        63-       c Material Card Allende Composition, rho=2.9997                                 
        64-         m1 8016.70c  -0.6663                                                          
        65-            12024.70c -0.1167                                                          
        66-            12025.70c -0.0148                                                          
        67-            12026.70c -0.0163                                                          
        68-            13027.70c -0.0170                                                          
        69-            14028.70c -0.1605                                                          
        70-            20040.70c -0.0184                                                          
        71-            26056.70c -0.2351                                                          
        72-            28058.70c -0.0095                                                          
        73-            28060.70c -0.0032                                                          
        74-       c Tally Card                                                                    
        75-       FC6 Energy Deposition Tally                                                     
        76-       +F6 11 21 31 41 51 61 71 81 91 101 111 121 131                                  
        77-       +F16 141 151 161 171 181 191 201 211 221 231                                    
        78-       PHYS:P 100. 0 0 -1 0                                                            
        79-       PHYS:H 100. 4j                                                                  
        80-       PHYS:D 100. 4j                                                                  
        81-       PHYS:T 100. 4j                                                                  
        82-       PHYS:A 100. 4j                                                                  
        83-       CUT:N j j 0 0                                                                   
        84-       CUT:P,H,D,A,T j j 0 0                                                           
        85-       NPS 1e5                                                                         
 
  comment.  total nubar used if fissionable isotopes are present.
 
  warning.  there are only neutron tallies in this problem.
 
  warning.  use models for the following missing data tables:
  12024.  h
  12025.  h
  12026.  h
 
  warning.    1 materials had unnormalized fractions. print table 40.


1LAHET physics options:                                                                                 print table 41

 lca    ielas   ipreq  iexisa  ichoic   jcoul  nexite   npidk   noact    icem    ilaq nevtype
 lca        2       1       1      23       1       1       0       1       1       0      66

 lcb    flenb(i),i=1,6                                                               ctofe       flim0
 lcb    3.4900E+03  3.4900E+03  2.4900E+03  2.4900E+03  8.0000E+02  8.0000E+02 -1.0000E+00 -1.0000E+00

 lea     ipht     icc  nobalc  nobale   ifbrk  ilvden   ievap   nofis
 lea        1       4       1       0       1       0       0       1

 leb         yzere       bzere       yzero       bzero
 leb    1.5000E+00  8.0000E+00  1.5000E+00  1.0000E+01

  comment.   nevtype for CEM set to  66
1cells                                                                                                  print table 60

                               atom        gram                                            neutron    photon     proton     photon wt  
              cell      mat   density     density     volume       mass            pieces importance importance importance generation  

        1       11        1  8.47205E-02 2.99970E+00 4.96470E+10 1.48926E+11           1  1.0000E+00 1.0000E+00 1.0000E+00 -1.000E+00  
        2       21        1  8.47205E-02 2.99970E+00 6.56120E+08 1.96816E+09           1  1.0000E+00 1.0000E+00 1.0000E+00 -1.000E+00  
        3       31        1  8.47205E-02 2.99970E+00 6.61875E+08 1.98543E+09           1  1.0000E+00 1.0000E+00 1.0000E+00 -1.000E+00  
        4       41        1  8.47205E-02 2.99970E+00 6.67655E+08 2.00277E+09           1  1.0000E+00 1.0000E+00 1.0000E+00 -1.000E+00  
        5       51        1  8.47205E-02 2.99970E+00 6.73461E+08 2.02018E+09           1  1.0000E+00 1.0000E+00 1.0000E+00 -1.000E+00  
        6       61        1  8.47205E-02 2.99970E+00 6.79292E+08 2.03767E+09           1  1.0000E+00 1.0000E+00 1.0000E+00 -1.000E+00  
        7       71        1  8.47205E-02 2.99970E+00 6.85148E+08 2.05524E+09           1  1.0000E+00 1.0000E+00 1.0000E+00 -1.000E+00  
        8       81        1  8.47205E-02 2.99970E+00 6.91029E+08 2.07288E+09           1  1.0000E+00 1.0000E+00 1.0000E+00 -1.000E+00  
        9       91        1  8.47205E-02 2.99970E+00 6.96935E+08 2.09060E+09           1  1.0000E+00 1.0000E+00 1.0000E+00 -1.000E+00  
       10      101        1  8.47205E-02 2.99970E+00 7.02866E+08 2.10839E+09           1  1.0000E+00 1.0000E+00 1.0000E+00 -1.000E+00  
       11      111        1  8.47205E-02 2.99970E+00 7.08823E+08 2.12626E+09           1  1.0000E+00 1.0000E+00 1.0000E+00 -1.000E+00  
       12      121        1  8.47205E-02 2.99970E+00 7.14804E+08 2.14420E+09           1  1.0000E+00 1.0000E+00 1.0000E+00 -1.000E+00  
       13      131        1  8.47205E-02 2.99970E+00 7.20811E+08 2.16222E+09           1  1.0000E+00 1.0000E+00 1.0000E+00 -1.000E+00  
       14      141        1  8.47205E-02 2.99970E+00 7.26843E+08 2.18031E+09           1  1.0000E+00 1.0000E+00 1.0000E+00 -1.000E+00  
       15      151        1  8.47205E-02 2.99970E+00 7.32900E+08 2.19848E+09           1  1.0000E+00 1.0000E+00 1.0000E+00 -1.000E+00  
       16      161        1  8.47205E-02 2.99970E+00 7.38982E+08 2.21672E+09           1  1.0000E+00 1.0000E+00 1.0000E+00 -1.000E+00  
       17      171        1  8.47205E-02 2.99970E+00 7.45089E+08 2.23504E+09           1  1.0000E+00 1.0000E+00 1.0000E+00 -1.000E+00  
       18      181        1  8.47205E-02 2.99970E+00 7.51222E+08 2.25344E+09           1  1.0000E+00 1.0000E+00 1.0000E+00 -1.000E+00  
       19      191        1  8.47205E-02 2.99970E+00 7.57379E+08 2.27191E+09           1  1.0000E+00 1.0000E+00 1.0000E+00 -1.000E+00  
       20      201        1  8.47205E-02 2.99970E+00 7.63562E+08 2.29046E+09           1  1.0000E+00 1.0000E+00 1.0000E+00 -1.000E+00  
       21      211        1  8.47205E-02 2.99970E+00 7.69770E+08 2.30908E+09           1  1.0000E+00 1.0000E+00 1.0000E+00 -1.000E+00  
       22      221        1  8.47205E-02 2.99970E+00 7.76003E+08 2.32778E+09           1  1.0000E+00 1.0000E+00 1.0000E+00 -1.000E+00  
       23      231        1  8.47205E-02 2.99970E+00 7.82261E+08 2.34655E+09           1  1.0000E+00 1.0000E+00 1.0000E+00 -1.000E+00  
       24        2        0  0.00000E+00 0.00000E+00 8.17658E+09 0.00000E+00           1  1.0000E+00 1.0000E+00 1.0000E+00 -1.000E+00  
       25        3        0  0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00           0  0.0000E+00 0.0000E+00 0.0000E+00 -1.000E+00  

 total                                               7.36264E+10 1.96330E+11

                              deuteron   triton     alpha                                                                              
              cell      mat  importance importance importance                                                                          

        1       11        1  1.0000E+00 1.0000E+00 1.0000E+00                                                                          
        2       21        1  1.0000E+00 1.0000E+00 1.0000E+00                                                                          
        3       31        1  1.0000E+00 1.0000E+00 1.0000E+00                                                                          
        4       41        1  1.0000E+00 1.0000E+00 1.0000E+00                                                                          
        5       51        1  1.0000E+00 1.0000E+00 1.0000E+00                                                                          
        6       61        1  1.0000E+00 1.0000E+00 1.0000E+00                                                                          
        7       71        1  1.0000E+00 1.0000E+00 1.0000E+00                                                                          
        8       81        1  1.0000E+00 1.0000E+00 1.0000E+00                                                                          
        9       91        1  1.0000E+00 1.0000E+00 1.0000E+00                                                                          
       10      101        1  1.0000E+00 1.0000E+00 1.0000E+00                                                                          
       11      111        1  1.0000E+00 1.0000E+00 1.0000E+00                                                                          
       12      121        1  1.0000E+00 1.0000E+00 1.0000E+00                                                                          
       13      131        1  1.0000E+00 1.0000E+00 1.0000E+00                                                                          
       14      141        1  1.0000E+00 1.0000E+00 1.0000E+00                                                                          
       15      151        1  1.0000E+00 1.0000E+00 1.0000E+00                                                                          
       16      161        1  1.0000E+00 1.0000E+00 1.0000E+00                                                                          
       17      171        1  1.0000E+00 1.0000E+00 1.0000E+00                                                                          
       18      181        1  1.0000E+00 1.0000E+00 1.0000E+00                                                                          
       19      191        1  1.0000E+00 1.0000E+00 1.0000E+00                                                                          
       20      201        1  1.0000E+00 1.0000E+00 1.0000E+00                                                                          
       21      211        1  1.0000E+00 1.0000E+00 1.0000E+00                                                                          
       22      221        1  1.0000E+00 1.0000E+00 1.0000E+00                                                                          
       23      231        1  1.0000E+00 1.0000E+00 1.0000E+00                                                                          
       24        2        0  1.0000E+00 1.0000E+00 1.0000E+00                                                                          
       25        3        0  0.0000E+00 0.0000E+00 0.0000E+00                                                                          

    minimum source weight = 1.0000E+00    maximum source weight = 1.0000E+00

 ***************************************************
 * Random Number Generator  =                    1 *
 * Random Number Seed       =       19073486328125 *
 * Random Number Multiplier =       19073486328125 *
 * Random Number Adder      =                    0 *
 * Random Number Bits Used  =                   48 *
 * Random Number Stride     =               152917 *
 ***************************************************


         4 warning messages so far.
