Allende Asteroid Depth Profile Neutrons
c Begin Cell Card
11  1 -2.9997 -32    IMP:N,P,H,D,T,A=1
21  1 -2.9997 -31 32 IMP:N,P,H,D,T,A=1
31  1 -2.9997 -30 31 IMP:N,P,H,D,T,A=1
41  1 -2.9997 -29 30 IMP:N,P,H,D,T,A=1
51  1 -2.9997 -28 29 IMP:N,P,H,D,T,A=1
61  1 -2.9997 -27 28 IMP:N,P,H,D,T,A=1
71  1 -2.9997 -26 27 IMP:N,P,H,D,T,A=1
81  1 -2.9997 -25 26 IMP:N,P,H,D,T,A=1
91  1 -2.9997 -24 25 IMP:N,P,H,D,T,A=1
101 1 -2.9997 -23 24 IMP:N,P,H,D,T,A=1
111 1 -2.9997 -22 23 IMP:N,P,H,D,T,A=1
121 1 -2.9997 -21 22 IMP:N,P,H,D,T,A=1
131 1 -2.9997 -20 21 IMP:N,P,H,D,T,A=1
141 1 -2.9997 -19 20 IMP:N,P,H,D,T,A=1
151 1 -2.9997 -18 19 IMP:N,P,H,D,T,A=1
161 1 -2.9997 -17 18 IMP:N,P,H,D,T,A=1
171 1 -2.9997 -16 17 IMP:N,P,H,D,T,A=1
181 1 -2.9997 -15 16 IMP:N,P,H,D,T,A=1
191 1 -2.9997 -14 15 IMP:N,P,H,D,T,A=1
201 1 -2.9997 -13 14 IMP:N,P,H,D,T,A=1
211 1 -2.9997 -12 13 IMP:N,P,H,D,T,A=1
221 1 -2.9997 -11 12 IMP:N,P,H,D,T,A=1
231 1 -2.9997 -10 11 IMP:N,P,H,D,T,A=1
2   0 10 -90         IMP:N,P,H,D,T,A=1
3   0 90             IMP:N,P,H,D,T,A=0 
c End Cell Card

c Begin Surface Card
10 SO 2500
11 SO 2490
12 SO 2480
13 SO 2470
14 SO 2460
15 SO 2450
16 SO 2440
17 SO 2430
18 SO 2420
19 SO 2410
20 SO 2400
21 SO 2390
22 SO 2380
23 SO 2370
24 SO 2360
25 SO 2350
26 SO 2340
27 SO 2330
28 SO 2320
29 SO 2310
30 SO 2300
31 SO 2290
32 SO 2280
90 SO 2600.05
c End Surface Card

c Begin Data Cards
MODE N P H D T A
MPHYS ON
c ----------------
SDEF POS 0 0 2510 ERG=d1 PAR=1
SP1 -3 0.988 2.249
c Material Card Allende Composition, rho=2.9997
  m1 8016.70c  -0.6663
     12024.70c -0.1167
     12025.70c -0.0148
     12026.70c -0.0163
     13027.70c -0.0170
     14028.70c -0.1605
     20040.70c -0.0184
     26056.70c -0.2351
     28058.70c -0.0095
     28060.70c -0.0032
c Tally Card
FC6 Energy Deposition Tally
+F6 11 21 31 41 51 61 71 81 91 101 111 121 131 
+F16 141 151 161 171 181 191 201 211 221 231
PHYS:P 100. 0 0 -1 0
PHYS:H 100. 4j
PHYS:D 100. 4j
PHYS:T 100. 4j
PHYS:A 100. 4j
CUT:N j j 0 0
CUT:P,H,D,A,T j j 0 0
NPS 1e5